# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: release

on:
  push:
    branches: [ "master" ]
    tags:
      - 'v*'

jobs:
  build-test-publish:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        rid: [ 'win-x64', 'linux-x64' ]
    steps:
      - uses: actions/checkout@v4
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x
      - name: Restore dependencies
        run: dotnet restore
      - name: Build
        run: dotnet build --no-restore
      - name: Test
        run: dotnet test --no-build --verbosity normal
      - name: Publish for ${{ matrix.rid }}
        run: |
          dotnet publish ./YourConsoleAppProjectDir/YourConsoleApp.csproj \
            -c Release \
            -r ${{ matrix.rid }} \
            --self-contained true \ # 生成包含运行时的独立应用
            /p:PublishSingleFile=true \ # 打包成单个可执行文件（推荐）
            --output ./publish/${{ matrix.rid }}
            - name: Create Zip for ${{ matrix.rid }}
          run: |
            cd ./publish/${{ matrix.rid }}
            zip -r ../${{ matrix.rid }}.zip ./*
            cd ../../
      - name: Create GitHub Release & Upload Assets
        uses: softprops/action-gh-release@v1
        if: success() # 确保前面的步骤都成功
        with:
          files: |
            ./publish/*.zip
          body_path: ./CHANGELOG.md
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
